<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/black_20">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
        </shape>
    </item>

</ripple>