<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.tme.moments.presentation.audio.list.AudioListItem"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_list_selected"
        android:paddingBottom="5dp"
        android:paddingEnd="55dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#e6e3e6"
            android:src="@{data.thumbnail}"/>

        <TextView
            android:id="@+id/audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icon"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{data.name}"
            android:ellipsize="end"
            android:textColor="@color/black"/>
    </RelativeLayout>
</layout>