<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="data"
            type="com.tme.moments.presentation.scene.list.SceneListItem"
            />
    </data>

    <com.tme.moments.presentation.widget.SquareWidthFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="75dp"
        >

        <com.tme.moments.presentation.widget.CircleImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/white"
            app:aspectRatio="1"
            app:aspectRatioEnabled="true"
            app:civ_corner_radius="6dp"
            app:dominantMeasurement="height"
            app:selected="@{data.selected}"
            app:squareWidth="true"
            tools:foreground="@drawable/selected_frame_foreground_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/no_frame"
            android:textColor="@color/black_80"
            android:textSize="12sp"
            />
    </com.tme.moments.presentation.widget.SquareWidthFrameLayout>
</layout>